server.port=9910
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.search.autoregister_listeners=false
rmi.host=localhost
spring.profiles.include=dao