spring.main.web-application-type=none
spring.devtools.livereload.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.search.autoregister_listeners=false
rmi.host=localhost